jobs:
  - name: sampleNod_runCI      
    type: runCI             
    steps:                  
      - IN: myParams
      - OUT: myVersion
      
  - name: myRelease
    type: release
    steps:
      - IN: myVersion  
      - TASK:   managed                      
        bump: minor  
